# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-28 11:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Auftragspositionen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titel', models.CharField(default='', max_length=250, verbose_name='Titel')),
                ('beschreibung', models.TextField(verbose_name='Beschreibung')),
            ],
            options={
                'verbose_name': 'Auftragsposition',
                'verbose_name_plural': 'Auftragspositionen',
                'ordering': ['titel'],
            },
        ),
        migrations.CreateModel(
            name='Leistungen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datum', models.DateField(default=datetime.datetime.today, verbose_name='Datum')),
                ('stunden', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Stunden')),
                ('beschreibung', models.TextField(blank=True, verbose_name='Beschreibung')),
                ('auftragsposition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='foo_leistungen_auftragsposition', to='foo.Auftragspositionen', verbose_name='Auftragsposition')),
            ],
            options={
                'verbose_name': 'Leistung',
                'verbose_name_plural': 'Leistungen',
                'ordering': ['-datum'],
            },
        ),
    ]
